# SRD_5_2_1

./: .gitignore  LICENSE  README.md  SRD-5-2-1.sln  SRD_5_2_1.slnx
.github/workflows/: publish-nuget.yml
SRD-5-2-1/: Class1.cs  DiceType.cs  LICENSE.txt  README.md  Random.cs  Roll.cs  SRD-5-2-1.csproj  SRD-5-2-1.xml
SRD-5-2-1 Console/: Program.cs  SRD-5-2-1 Console.csproj
SRD-5-2-1 Tests/: RollTest.cs  SRD-5-2-1 Tests.csproj  UnitTest1.cs
SRD-5-2-1 Tests/CoreTests/: AbilityScoresTest.cs  RollTest.cs
SRD-5-2-1/Core/: Ability.cs  AbilityScores.cs  DiceType.cs  Random.cs  Roll.cs
SRD5-2-1/: Class1.cs  Dice.cs  SRD5-2-1.csproj
SRD_5_2_1/: SRD_5_2_1.slnx
SRD_5_2_1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SRD_5_2_1/src/SRD_5_2_1.Domain/: AbilityScores.cs  Modifier.cs
SRD_5_2_1/tests/SRD_5_2_1_Tests/: SRD_5_2_1_Tests.csproj
SRD_5_2_1/tools/CLI playground/: CLI_Playground.csproj  Program.cs
src/SRD_5_2_1.Domain/: AbilityScore.cs
tests/SRD_5_2_1_Tests/: CharacterCreationTests.cs
