
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
        <RootNamespace>SRD5_2_1</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <!-- License -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- NuGet Meta -->
        <PackageId>Tranku.SRD-5-2-1</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Tranku</Authors>
        <Description>SRD-5-2-1 easy to use ruleset implementation for creating RPG systems</Description>
        <RepositoryUrl>https://github.com/Tranku28/SRD_5_2_1</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>dnd;rpg;rpgsystems;game;</PackageTags>
        
        <!-- Docs -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

</Project>
